NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
AUTH_ISSUER=http://localhost:8080/realms/clinic-manager
KEYCLOAK_CLIENT_ID=next-clinic-manager
KEYCLOAK_CLIENT_SECRET=4BoZYrQWHFj5wu1ZyaxLRuhYUz8Yk5aU
KEYCLOAK_LOGOUT_URL=http://localhost:8080/realms/clinic-manager/protocol/openid-connect/logout
BACKEND_URL=http://localhost:3000/api/v1
FAKE_API_URL=http://localhost:8000
KEYCLOAK_REFRESH_TOKEN_URL=http://localhost:8080/realms/clinic-manager/protocol/openid-connect/token
